·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·················|············|··············|·············|·············|···············|··············
|  Contract      ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|············|··············|·············|·············|···············|··············
|  CustomBallot  ·  vote      ·       86402  ·      86414  ·      86408  ·           24  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  MyToken       ·  delegate  ·       96464  ·      96476  ·      96472  ·           66  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  MyToken       ·  mint      ·       90898  ·     122074  ·     105989  ·           66  ·          -  │
·················|············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  CustomBallot               ·      773986  ·     773998  ·     773996  ·        2.6 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  MyToken                    ·           -  ·          -  ·    4096295  ·       13.7 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·